#mybatis
mybatis.type-aliases-package=com.wsq.store.common.domain
mybatis.mapper-locations=classpath:com/wsq/store/common/xml/**/*.xml

#mapper
#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
mapper.mappers=com.wsq.store.common.mapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.profiles.active=dev

#控制台打印mybtics的sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl